{
  "name": "01-basic-js",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/view20373/01-basic-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/view20373/01-basic-js/issues"
  },
  "homepage": "https://github.com/view20373/01-basic-js#readme"
}
